2024-05-13 12:16:47 Error en Menu Inicial: invalid literal for int() with base 10: 'the fuck' 
2024-05-13 12:16:52 Error en Menu Inicial: invalid literal for int() with base 10: 'jejasdj' 
2024-05-13 12:16:54 Error en Menu Inicial: invalid literal for int() with base 10: 'si' 
2024-05-13 12:17:35 Error en Menu Inicial: invalid literal for int() with base 10: 'alo' 
2024-05-13 12:20:30 Error en Menu Inicial: Opcion invalida 
2024-05-13 12:20:43 Error en Menu Inicial: invalid literal for int() with base 10: 'aksdjad' 
2024-05-13 12:37:50 Error en Iniciar Sesion: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 12:41:39 Error en Iniciar Sesion: invalid literal for int() with base 10: 'asdads' 
2024-05-13 12:43:16 Error en Iniciar Sesion: invalid literal for int() with base 10: 'asdads' 
2024-05-13 12:47:51 Error en Iniciar Sesion: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 12:50:19 Error en Iniciar Sesión: invalid literal for int() with base 10: 'asdads' 
2024-05-13 12:55:32 Error en Iniciar Sesión: invalid literal for int() with base 10: 'asdads' 
2024-05-13 12:57:11 Error en Iniciar Sesión: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 13:00:09 Error en Iniciar Sesión: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 13:08:33 Error en Iniciar Sesión: invalid literal for int() with base 10: '& C:/Users/santi/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/santi/OneDrive/Escritorio/Proyecto Python/main.py"' 
2024-05-13 13:08:40 Error en Iniciar Sesión: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 13:10:13 Error en Iniciar Sesión: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 13:48:36 Error en Menu Admin,Actualizar usuario,id: invalid literal for int() with base 10: 'asdkasd' 
2024-05-13 13:49:44 Error en Menu Admin,Actualizar usuario,id: invalid literal for int() with base 10: 'jijija' 
2024-05-13 14:40:27 Error en Menu Admin,Eliminar Usuario,id: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 14:41:56 Error en Menu Admin,Eliminar Usuario,id: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 14:53:16 Error en Menu Admin,Eliminar Usuario,id: invalid literal for int() with base 10: 'asdasdasd' 
2024-05-13 15:17:12 Error en Menu Inicial: Opcion invalida 
2024-05-13 15:51:25 Error en Menu Inicial: invalid literal for int() with base 10: 'ajsdhasd' 
2024-05-13 15:51:27 Error en Menu Inicial: invalid literal for int() with base 10: '' 
2024-05-13 15:51:29 Error en Menu Inicial: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 15:51:29 Error en Menu Inicial: invalid literal for int() with base 10: 'asdasd' 
2024-05-13 15:51:30 Error en Menu Inicial: invalid literal for int() with base 10: 'asd' 
2024-05-13 15:51:30 Error en Menu Inicial: invalid literal for int() with base 10: 'ads' 
2024-05-13 15:52:22 Error en Menu Inicial: invalid literal for int() with base 10: 'kahsdjasd' 
2024-05-13 15:52:46 Error en Menu Inicial: invalid literal for int() with base 10: 'asdasda' 
2024-05-13 15:58:05 Error en Menu Inicial: invalid literal for int() with base 10: 'LOCO' 
2024-05-13 15:58:19 Error en Menu Inicial: invalid literal for int() with base 10: '& C:/Users/santi/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/santi/OneDrive/Escritorio/Proyecto Python/main.py"' 
2024-05-13 15:58:24 Error en Menu Inicial: invalid literal for int() with base 10: 'LOCO' 
2024-05-13 16:14:48 Error en Menu Inicial: invalid literal for int() with base 10: '& C:/Users/santi/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/santi/OneDrive/Escritorio/Proyecto Python/main.py"' 
2024-05-13 16:23:58 Error en Menu Inicial: invalid literal for int() with base 10: '& C:/Users/santi/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/santi/OneDrive/Escritorio/Proyecto Python/main.py"' 
2024-05-13 16:24:05 Error en Menu Inicial: invalid literal for int() with base 10: 'aijdsads' 
2024-05-13 16:24:25 Error en Menu Inicial: invalid literal for int() with base 10: 'aksjdasd' 
2024-05-13 16:26:49 Error en Menu Inicial: Opcion invalida 
2024-05-13 22:09:12 Error en Menu Inicial: Opcion invalida 
2024-05-15 00:03:15 Error en Menu Inicial: Opcion invalida 
2024-05-15 01:39:44 Error en Menu Inicial: Opcion invalida 
2024-05-15 01:47:40 Error en Eliminar Servicio: Opcion invalida 
2024-05-15 06:15:52 Error en Menu Inicial: invalid literal for int() with base 10: 'ytfytfh' 
2024-05-15 06:16:22 Error en Menu Inicial: invalid literal for int() with base 10: '--1' 
